# cameraApp

./: .gitignore  CLAUDE.md  README.md  TEST_README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/daiyongk/neica/: CameraInstrumentedTest.kt  MainActivityTest.kt  UIInteractionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daiyongk/neica/: CameraFilterOverlay.kt  CameraMode.kt  CameraOverlays.kt  CameraSettingsManager.kt  CameraSettingsUI.kt  CircularScrollingSelector.kt  CustomFilterDialog.kt  FilmEffect.kt  FilterProcessor.kt  MainActivity.kt
app/src/main/java/com/daiyongk/neica/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cameraapp/: MainActivity.kt
app/src/main/java/com/example/cameraapp/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_camera_switch.xml  ic_delete.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/daiyongk/neica/: CameraSettingsManagerTest.kt  FilmEffectTest.kt  FilterProcessorTest.kt  TestRunner.kt
claudedocs/: NATIVE_FILTERS_CHECKLIST.md  NATIVE_FILTERS_GUIDE.md
gradle/: libs.versions.toml
